<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The PC X</title>
</head>
<body>
<div>
    <nav>
        <ul class="nav-links">
            <li><img src="Photos/Logo.gif" class="GIF"><img></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Config.html">Configurator</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
</div>
    <h1 class="FTEXT">This Website Was made as a school project.</h1>
    <a href="RR.html">
        <button>If your interested this is my favorite PC youtube channel</button>
    </a>
<div class="ES">    </div>
</body>
<footer class="footer2"> Hunter, The PC X, 2024</footer>
</html>