<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The PC X</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
  <nav>
    <ul class="nav-links">
      <li><img src="Photos/Logo.gif" class="GIF"><img></li>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Config.html">Configurator</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
</div>
  <!--Intro-->
  <div id="page1" class="page">
    <p class="QTEXT">Select components step-by-step to build your custom PC.</p>
    <button onclick="goToPage('page2')">Start</button>
  </div>

      <!--CPU-->
  <div id="page2" class="page" style="display:none;">
    <h2>Select Your CPU</h2>
    <img src="" alt="">
    <button onclick="goToPage('page3a')">Intel I9 14900K</button>
    <button onclick="goToPage('page3b')">AMD Ryzen 7950X</button>
  </div>

      <!--Intel Motherboard-->
  <div id="page3a" class="page" style="display:none;">
    <h2>Select Your Intel Motherboard</h2>
    <button onclick="goToPage('page4');RID('a1')">MSI MAG Z790 Carbon WiFi</button><!--Intel Mobo Opt 1-->
    <button onclick="goToPage('page4');RID('b1')">ASUS ROG Maximus Z790 Apex</button><!--Intel Mobo Opt 2-->
  </div>

      <!--AMD Motherboard-->
  <div id="page3b" class="page" style="display:none;">
    <h2>Select Your AMD Motherboard</h2>
    <button onclick="goToPage('page4');RID('a2')">MSI MAG X670E Tomahawk Wifi</button><!--AMD Mobo Opt 1-->
    <button onclick="goToPage('page4');RID('b2')">ROG STRIX X670E-A GAMING WIFI</button><!--AMD Mobo Opt 2-->
  </div>

      <!--Cooling System-->
  <div id="page4" class="page" style="display:none;">
    <h2>Select Your Cooling System</h2>
    <button onclick="goToPage('page5');RID('a3')">Noctua Chromax</button>
    <button onclick="goToPage('page5');RID('b3')">NZXT Kraken</button>
  </div>

      <!--RAM-->
  <div id="page5" class="page" style="display:none;">
    <h2>Select Your RAM</h2>
    <button onclick="goToPage('page6')">Corsair Dominator DDR5</button>
    <button onclick="goToPage('page6')">T Force Delta DDR5</button>
  </div>

      <!--Storage-->
  <div id="page6" class="page" style="display:none;">
    <h2>Select Your Storage</h2>
    <button onclick="goToPage('page7')">Samsung 990Pro NVME</button>
    <button onclick="goToPage('page7')">Sabrent Rocket</button>
  </div>

        <!--Case-->
  <div id="page7" class="page" style="display:none;">
    <h2>Select Your Case</h2>
    <button onclick="goToPage('page8');RID('a4')">NZXT H9 ELITE</button>
    <button onclick="goToPage('page8');RID('b4')">Corsair 4000D Airflow</button>
  </div>

        <!--GPU-->
  <div id="page8" class="page" style="display:none;">
    <h2>Select Your GPU</h2>
    <button onclick="goToPage('page9');RID('a5')">RTX 4090</button>
    <button onclick="goToPage('page9');RID('b5')">RX 7900XT</button>
  </div>

        <!--PSU-->
  <div id="page9" class="page" style="display:none;">
    <h2>Select Your PSU</h2>
    <button onclick="goToPage('page10')">1000W PSU</button>
    <button onclick="goToPage('page10')">1600W PSU</button>
  </div>
      <!--End-->
  <div id="page10" class="page" style="display:none;">
    <h2>Your Done</h2>
    <a href="finish.html">
      <button>See our about page</button>
    </a>
    <a id="SM">
    </a>
  </div>



<!--Link-->
  <script src="scripts.js"></script>
</body>
<footer class="footer2"> Hunter, The PC X, 2024</footer>
</html>
