<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles2.css">
    <title>The PC X</title>
</head>
<nav>
    <ul class="nav-links">
        <li><img src="Photos/Logo.gif" class="GIF"><img></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Config.html">Configurator</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
</nav>
<div class="element">   </div>
<body class="main-content">
    <img class = "starti" src="Photos/Terra_Mini.png"></img>
    <div class="STEXT"> Push the button to start your part picking experience, you will get two options per category (more would be added in a non concept version), does require a basic understanding of PC's and their parts.</div>
    <a href="Config.html">
        <button class="ButtonS">Start</button>
    </a>
</body>
<footer class="footer"> Hunter, The PC X, 2024</footer>
</html>