<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Trolled</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <iframe width="741" height="417" src="https://www.youtube.com/embed/BBJa32lCaaY" title="Rick Rolled (Short Version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/user/linustechtips">
        <button width="300" height="100"> Ok, Actually</button>
    </a>
</body>
</html>