.footer{
    color: var(--white);
    background-color: var(--black);
    text-align: left;
    bottom: 0;
    left: 0;
    z-index: 10;
    right: 0;
    margin-bottom: 0%;
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    font-size: 20px;
    position: relative;
    margin-top: 4%;
    font-family: Playfair;
}

.ButtonS{
    align-items: left;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; 
    font-size: 25px;
    font-family: Playfair;
    border-color: var(--light_grey);
    background-color: var(--black);
    color: var(--white);
    margin-left: 150px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
}
.ButtonS:hover{
    background-color: var(--light-grey);
}


::-webkit-scrollbar {
    width: 12px;
    height: 40px;
}

::-webkit-scrollbar-track {
    background: var(--black);
}

::-webkit-scrollbar-thumb {
    background: var(--grey); /* Color of the scrollbar slider */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light_grey);
}

.starti{
    max-width: 60%;
    height: auto;
    display: block;
    float: right;
    border: 2px var(--light-grey);
}

.STEXT{
    font-family: Playfair;
    font-size: 24px;
    max-width: 400px;
    background-color: var(--black);
    color: var(--white);
    padding: 10;
    padding-left: 50px;
    left: 100px;
    padding-bottom: 30px;
    top: 0;
    bottom: 0;
    text-align: left;
    line-height: 1.6;
    margin-top: 10%;
}

.main-content {
    flex: 1;
    max-height: 800px;
    overflow-y: auto; 
    background-color: var(--black);
}


:root{
    --white: rgba(255, 255, 255, 0.868);
    --blue: rgb(13, 52, 66);
    --green: rgb(10, 53, 54);
    --tan:rgb(255, 243, 181);
    --brown:rgb(78, 65, 44);
    --light_blue:rgb(159,193,231);
    --indian_red:#CD5C5C;
    --black:rgb(0,0,0);
    --grey:rgb(53, 53, 53);
    --light_grey:rgb(152, 152, 152);
    --blackT:rgb(0,0,0,75);
    --dark_grey:rgb(39, 39, 39);
}

@font-face {
    font-family: "Playfair";
    src: url("Fonts/Playfair-VariableFont_opsz\,wdth\,wght.ttf");
}

nav {
    background-color:var(--black);
    color:var(--white);
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

body{
    overflow-x: hidden;
    background-color: var(--black);
}
.GIF{
    height: 60px;
    margin-right:0;
    right: 0;
    vertical-align: middle;
    z-index: 1001;
}
.element{
    padding: 20px;
    background-color: var(grey);
}