:root{
  --white: rgba(255, 255, 255, 0.868);
  --blue: rgb(13, 52, 66);
  --green: rgb(23, 185, 8);
  --tan:rgb(255, 243, 181);
  --brown:rgb(78, 65, 44);
  --light_blue:rgb(159,193,231);
  --indian_red:#CD5C5C;
  --black:rgb(0,0,0);
  --grey:rgb(53, 53, 53);
  --light_grey:rgb(152, 152, 152);
  --dark_grey:rgb(39, 39, 39);
}
@font-face {
  font-family: "Playfair";
  src: url("Fonts/Playfair-VariableFont_opsz\,wdth\,wght.ttf");
}
.main-content {
  flex: 1;
  max-height: 800px;
  overflow-y: auto; 
  background-color: var(--black)
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url("Photos/NZ-Map.png");
    scrollbar-color: var(--black);
    scrollbar-width: 30px;
    left: 0;
    right: 0;
    overflow-x: hidden;
  }
  
  .page {
    display: block;
    visibility: visible;
    font-family: Playfair;
    font-size: 30px;
    box-sizing: content-box;
    background-color: rgb(0,0,0,0.50);
    padding: 30px;
    z-index: 21;
    overflow: auto;
    position: relative;
    margin-top: 70px;
  }
  
  .page:first-child { /* This goes to "page" looks down and finds the first child or whatever is lower than it in the hirachy*/
    display: block; 
    font-family: Playfair;
    font-size: 30px;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    bottom: 20px;
    border-radius: 15px;
    box-shadow: none;
    font-family: Playfair;
    font-size: 25px;
    border-color: var(--light_grey);
  }
  
h2 {
  text-decoration: none;
  font-size: larger;
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif;
  color: var(--white);
}
p{
  
  text-decoration: none;
  font-size: medium;
  font-weight: 400;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
.QTEXT{
  text-decoration: none;
  font-size: larger;
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif;
  color: var(--white); 
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--black);
}

::-webkit-scrollbar-thumb {
  background: var(--grey); /* Color of the scrollbar slider */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--light_grey);
}

.footer2{
  color: var(--white);
  background-color: var(--black);
  text-align: left;
  bottom: 0;
  left: 0;
  z-index: 10;
  right: 0;
  margin-bottom: 0%;
  box-sizing: border-box;
  padding: 30px;
  width: 100%;
  font-size: 20px;
  position: relative;
  margin-top: 13%;
  font-family: Playfair;
}
.FTEXT{
  color: var(--white);
  box-sizing: content-box;
  background-color:rgb(0,0,0,0.50);
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 30px;
  font-family: Playfair;
  
}
nav {
  background-color:var(--black);
  color:var(--white);
  position: top;
  position: sticky;
  display: block;
  visibility: visible;
  margin-top: 0%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 15px 20px;
  width: 100%;
  font-family:Playfair;
  font-size: 20px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 15px;
  display: flex;
  font-family:Playfair;
  font-size: 20px;
}

.nav-links li {
  margin-left: 20px;
  font-family:Playfair;
  font-size: 20px;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-size: 18px;
  font-family:Playfair;
  font-size: 20px;
}

.nav-links a:hover {
  color: var(--green);
}

.ES{
  box-sizing: border-box;
  background-color:rgb(0,0,0,0);
  padding: 4%;
}
.GIF{
  height: 60px;
  margin-right:0;
  right: 0;
  vertical-align: middle;
  z-index: 1001;
  padding: 0;
  margin-top: 0;
}

