I initially thought that this assesment was about functionality,
 however at around version two I realised it was form over function, but I was in to deep at this
  point. So as you do I doubled my pace, this led to some fairly questionable decisions. 

1: I made two css files, I did this because I had not decided how I wanted it to all work,
 next time I would take the time to lay everything out correctly with good class names that address
  correct groups of specifics, this way I would end up with one CSS file, bringing the overall
   footprint of the website down and making it less likely to clash.

2: I would add more stylistic elements, I was anoyed by the lack of color because I know my website
could have cleaner animations (buttons, three dot/menu style nav and non static affects)

3:I would include back/foward arrows in my questionare, and make so it saved your progress when you
 reloaded the page.

4: my CSS code repeats itself which is sloppy but TBH it had a fare amount wrinkles to iron out... (lots of forhead palm action)